<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  </head>
  <body>
    <header>
      <a  class="logo">Hamdha Mager</a>

      <nav class="navbar">
        <a href="Index.html" >Home</a>
        <a href="aboutMe.html">About Me</a>
        <a href="Skills.html"  class="active">Skills & certifications</a>
        <a href="contactMe.html">Contact</a>
      </nav>
    </header>
    <section class="home3">
        <div class="home3-content">
        <h3>Technical Skills</h3>
        <div class="links1">
            <div class="link1-item">
                <i class='bx bxl-java'></i>
                <span>Programming Language
                    JAVA, C, Apex</span>
            </div>
            <div class="link1-item">
                <i class='bx bxl-react'></i>
                <span>Frontend - HTML, CSS, Typescript,
                    JavaScript, React</span>
            </div>
            <div class="link1-item">
                <i class='bx bxl-mongodb'></i>
                <span>Database - MySQL, MongoDb</span>
            </div>
            <div class="link1-item">
                <i class='bx bxl-github'></i>
                <span>Version Control - Github</span>
            </div>
            <div class="link1-item">
                <i class='bx bxl-sass'></i>
                <span>Cloud-based CRM - Salesforce</span>
            </div>
            <div class="link1-item">
                <i class='bx bxl-figma'></i>
                <span>UI/UX design - Figma , Adobe XD</span>
            </div>

            <h3>Core Skills</h3>
        <div class="links1">
            <div class="link1-item">
                <i class='bx bx-group' ></i>
                <span>Team Leadership & Supervision</span>
            </div>
            <div class="link1-item">
                <i class='bx bx-trip'></i>
                <span>Coordination</span>
            </div>
            <div class="link1-item">
                <i class='bx bx-target-lock'></i>
                <span>Motivation</span>
            </div>
            <div class="link1-item">
                <i class='bx bx-library'></i>
                <span>Flexibility</span>
            </div>
            <div class="link1-item">
                <i class='bx bxs-timer'></i>
                <span>Time management</span>
            </div>
            <div class="link1-item">
                <i class='bx bxs-graduation'></i>
                <span>Quick Learning</span>
            </div>

            <h3>Certifications</h3>
            <div class="links1">
                <div class="link1-item">
                    <i class='bx bxl-meta'></i>
                    <span>Introduction to Front-End Development By Meta</span>
                </div>
                <div class="link1-item">
                    <i class='bx bxl-google'></i>
                    <span>Foundations of User Experience (UX) Design By Google</span>
                </div>
                <div class="link1-item">
                    <i class='bx bxl-microsoft'></i>
                    <span>Backend Web Development BY Microsoft Learn Student Ambassadors  </span>
                </div>
                <div class="link1-item">
                    <i class='bx bxl-google'></i>
                    <span>Backend Web Development BYGDSC KIIT  </span>
                </div>
    </div>

    <span class="home-imgHover"></span>
    
    </section>

  </body>
</html>